# database details
db.username=postgres
db.password=welcome
db.url=jdbc:postgresql://localhost:5432/schola
db.driver=org.postgresql.Driver

# log4j file location
log.logDirectory=C:/Scratch/Temp/ScholaSms/Logfiles/