# ReportingRestAPI

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: GreetingController.java
src/main/java/domain/: Greeting.java
src/main/java/rest/: ReportingRestApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/environment/dev/: application.properties  log4j.properties
src/main/resources/environment/prod/: application.properties  log4j.properties
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/prod/: config.properties
src/test/java/restapi/: ReportingRestApiApplicationTests.java
