buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'

group = 'nz.schola.restapi'
version = '0.0.1-SNAPSHOT'

description = """Reporting RestAPI"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.1.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.1.RELEASE') {
		exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1101-jdbc41'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.1.RELEASE') {
		exclude(module: 'commons-logging')
    }
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.2.1.RELEASE'
}

loadConfiguration()

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
    project.ext.envrionment = environment
}

apply from: 'tasks.gradle'

processResources.dependsOn copyConfiguration

